{
  "name": "aerys",
  "version": "1.0.0",
  "description": "world generation engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastienhousiaux/aerys.git"
  },
  "author": "bastienhousiaux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bastienhousiaux/aerys/issues"
  },
  "homepage": "https://github.com/bastienhousiaux/aerys#readme"
}
